REDIS_HOST=
REDIS_PORT=
REDIS_DB=

PSQL_HOST=
PSQL_PORT=
PSQL_USER=
PSQL_PASSWORD=
PSQL_DB=
PSQL_SSLMODE=

S3_HOST=
S3_PORT=
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

CHUNKER_CHUNK_SIZE=

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=


